{
  "name": "@polyfea/md-shell",
  "version": "0.0.1",
  "description": "Polyfea Material Shell Web Component",
  "homepage": "https://github.com/polyfea/md-shell/blob/main/README.md",
  "author": "Polyfea contributors",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/md-shell/md-shell.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/polyfea/md-shell.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "keywords": [
    "polyfea",
    "webcomponents",
    "custom-elements",
    "microfrontend",
    "material-design",
    "app-shell"
  ],
  "scripts": {
    "build.stencil": "stencil build --docs",
    "build": "run-s md build.stencil",
    "start": "run-s convert-sample md start.stencil",
    "start.stencil": "stencil build --dev --watch --serve --port 20080",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "md.common": "vite build --config vite.mdcommon.config.mts",
    "md.all": "vite build --config vite.mdall.config.mts",
    "md.fonts.material-symbols": "copy-google-fonts -d .md/fonts/material-symbols -s \"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,0;24,400,0,0;24,700,0,0;48,100,0,0;48,400,0,0;48,700,0,0&display=swap\"",
    "md.fonts.roboto": "copy-google-fonts -d .md/fonts/roboto -s \"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap\"",
    "md.theme": "copyfiles -f src/assets/theme/* .md/theme/",
    "md": "make-dir .md/fonts && run-s md.common md.all md.fonts.material-symbols md.fonts.roboto md.theme",
    "generate": "stencil generate",
    "convert-sample": "node src/assets/convert-sample.mjs -i ./src/assets/static-config-sample.jsonc -o ./src/assets/static-config.json",
    "precompress": "precompress -t gz,br -e **.gz,**.br,**.map,**.woff2 dist/md-shell",
    "build.docker": "docker build -t polyfea/md-shell -f build/docker/Dockerfile ."
  },
  "dependencies": {
    "@material/web": "^2.4.1",
    "@polyfea/browser-api": "^1.0.4",
    "@polyfea/core": "^1.2.0",
    "@stencil/core": "^4.41.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "copy-google-fonts": "^0.0.6",
    "copyfiles": "^2.4.1",
    "jest": "^30.2.0",
    "jest-cli": "^30.2.0",
    "jsonc": "^2.0.0",
    "make-dir-cli": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "precompress": "^13.0.3",
    "puppeteer": "^24.34.0",
    "rollup": "^4.55.1",
    "vite": "^7.3.1"
  },
  "license": "Apache-2.0"
}
